# schedule_bussiness

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodrigo/javier/eox/hackermen/final_test_rodrigo_javier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigo/javier/eox/hackermen/final_test_rodrigo_javier/: AddClienteFragment.kt  Common.kt  Main2Activity.kt  MainActivity.kt  utility_for_edit_text_thounsand_separator.kt
app/src/main/java/com/rodrigo/javier/eox/hackermen/final_test_rodrigo_javier/DATA_EJEMPLO/: Clientes_db_ejemplo.kt  Gastos_db_ejemplo.kt  Productos_db_ejemplo.kt  Proveedores_db_ejemplo.kt  User_db_ejemplo.kt  Ventas_db_ejemplo.kt
app/src/main/java/com/rodrigo/javier/eox/hackermen/final_test_rodrigo_javier/DataEjemplo/: Agenda_db_ejemplo.kt  Database_Ejemplo.kt  Gastos_db_ejemplo.kt  Productos_db_ejemplo.kt  Proveedores_db_ejemplo.kt  User_db_ejemplo.kt  Ventas_db_ejemplo.kt
app/src/main/java/com/rodrigo/javier/eox/hackermen/final_test_rodrigo_javier/Dos_/: AddNoteActivity.kt  AddNoteFragment.kt  Entities_Group.kt  GestionDao.kt  GestionDatabase.kt  GestionRepository.kt  Interfaces.kt  MainActivityNew.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  RoomApplication.kt  RutaAdapter.kt  RutaContainerAdapter.kt  RutaContainerFragment.kt  RutaFragment_.kt  RutaViewModel.kt
app/src/main/java/com/rodrigo/javier/eox/hackermen/final_test_rodrigo_javier/EJEMPLO_LIVE_CYCLE/: EventLogger.kt  LifeCycleCustomObservation.kt
app/src/main/java/com/rodrigo/javier/eox/hackermen/final_test_rodrigo_javier/PRUEBA_ROOM_EJERCICIO/: RecommendationDataView.kt  RecommendationEntity.kt  RecommendationsAdapter.kt  RecommendationsDAO.kt  RecommendationsDatabase.kt  RoomApplicationFAKE.kt
app/src/main/java/com/rodrigo/javier/eox/hackermen/final_test_rodrigo_javier/UNO_/: ConexionMongo.java  EjemploAdapter__.kt  EjemploFragment.kt  HomeAdapter__.kt  HomeViewModel.kt  ListaViewModel.kt  ListadoFragment__.kt  LoginViewModel.kt
app/src/main/java/com/rodrigo/javier/eox/hackermen/final_test_rodrigo_javier/Uno_/: Entities_Group.kt  GestionDao.kt  GestionDatabase.kt  GestionRepository.kt  Interfaces.kt  MainActivity.kt  RoomApplication.kt  RutaAdapter.kt  RutaFragment.kt  RutaViewModel.kt  RutaViewModelViewModel.kt
app/src/main/java/com/rodrigo/javier/eox/hackermen/final_test_rodrigo_javier/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/rodrigo/javier/eox/hackermen/final_test_rodrigo_javier/common/: Common.kt  DatePickerFragment.kt  Listeners.kt
app/src/main/java/com/rodrigo/javier/eox/hackermen/final_test_rodrigo_javier/data_view/: DataView_Group.kt
app/src/main/java/com/rodrigo/javier/eox/hackermen/final_test_rodrigo_javier/database/: Entities_Group.kt  GestionDao.kt  GestionDatabase.kt  GestionRepository.kt  RoomApplication.kt
app/src/main/java/com/rodrigo/javier/eox/hackermen/final_test_rodrigo_javier/gestion_data_view/: GestionDataView.kt
app/src/main/java/com/rodrigo/javier/eox/hackermen/final_test_rodrigo_javier/interfaces/: CardViewListener.kt
app/src/main/java/com/rodrigo/javier/eox/hackermen/final_test_rodrigo_javier/retrofit/: ApiRetrofit.kt  ObjetoRetrofit.kt  QuotePhrase.kt  RetrofitClient.kt
app/src/main/java/com/rodrigo/javier/eox/hackermen/final_test_rodrigo_javier/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/rodrigo/javier/eox/hackermen/final_test_rodrigo_javier/utilities/: CommonFunctions.kt
app/src/main/java/com/rodrigo/javier/eox/hackermen/final_test_rodrigo_javier/view_model/: Adapter_Listado_View_Model.kt  AdminViewModel.kt  GastosViewModel.kt  HomeViewModel.kt  RutaViewModel.kt  VentasGastosViewModel.kt  VentasViewModel.kt  ViewModelEspecial.kt
app/src/main/java/com/rodrigo/javier/eox/hackermen/final_test_rodrigo_javier/view_models/: HomeViewModel.kt  ListaViewModel.kt  RutaViewModel.kt  RutaViewModelViewModel.kt
app/src/main/res/drawable/: cruz.xml  ic_add.xml  ic_close.xml  ic_corona.xml  ic_launcher_foreground.xml  ic_save.xml  side_nav_bar.xml  spinner_stroke.xml
app/src/main/res/drawable-v24/: agenda.xml  agenda_2.xml  button_default.xml  button_pressed.xml  gastos.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  add_agrega_user.xml  add_asundo_agenda_layout_fake.xml  add_gestion_de_usuarios.xml  add_precio_dialog.xml  add_producto_dialog.xml  add_recommendation_layout_fake.xml  add_ruta_dialog.xml  add_update_delete_user.xml  agenda_item_fake.xml  agregar_a_ventas_fragment.xml  alertdialog_agenda.xml  app_bar_main.xml  content_main_fake.xml  fragment_add_cliente.xml  fragment_admin.xml  fragment_admin_clientes.xml  fragment_admin_estadisticas.xml  fragment_admin_proveedores.xml  fragment_agenda.xml  fragment_agenda_fake.xml  fragment_agregar_a_ventas.xml  fragment_gastos.xml  fragment_home.xml  fragment_ingresos.xml  fragment_listado_inventario.xml  fragment_ruta.xml  fragment_ruta_container.xml  fragment_ruta_new.xml  fragment_ventas.xml  fragment_ventas_gastos.xml  header_listado_inventario.xml  item_admin_clientes.xml  item_admin_proveedores.xml  item_agregar_a_ventas.xml  item_dialog_agenda.xml  item_listado_inventario.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu_new.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rodrigo/javier/eox/hackermen/final_test_rodrigo_javier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+175 files in other folders)
