<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_ruta">

    <fragment
        android:id="@+id/nav_ruta"
        android:name="com.rodrigo.javier.eox.hackermen.final_test_rodrigo_javier.ui.ui_ruta.RutaContainerFragment"
        android:label="@string/menu_ruta"
        tools:layout="@layout/fragment_ruta_container" />

</navigation>