<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.rodrigo.javier.eox.hackermen.final_test_rodrigo_javier.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_ingresos"
        android:name="com.rodrigo.javier.eox.hackermen.final_test_rodrigo_javier.ui.ingresos.IngresosFragment"
        android:label="@string/menu_ingresos"
        tools:layout="@layout/fragment_ingresos" />

    <fragment
        android:id="@+id/nav_gastos"
        android:name="com.rodrigo.javier.eox.hackermen.final_test_rodrigo_javier.ui.gastos.GastosFragment"
        android:label="@string/menu_gastos"
        tools:layout="@layout/fragment_gastos" />

    <fragment
        android:id="@+id/nav_admin"
        android:name="com.rodrigo.javier.eox.hackermen.final_test_rodrigo_javier.ui.admin_.AdminFragment"
        android:label="@string/menu_admin"
        tools:layout="@layout/fragment_admin" />

</navigation>