<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3D0"
    android:orientation="vertical"
    tools:context="com.rodrigo.javier.eox.hackermen.final_test_rodrigo_javier.ui.ui_admin.AdminFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_admin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        app:tabGravity="center"
        app:tabIndicatorAnimationDuration="1000"
        app:tabIndicatorHeight="@dimen/fab_margin"
        app:tabMode="fixed"
        app:tabPadding="10dp"
        app:tabRippleColor="@color/colorPrimaryDark"
        app:tabSelectedTextColor="#ED9121" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center">

    </androidx.viewpager2.widget.ViewPager2>

</LinearLayout>