<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddaaa"
    android:orientation="vertical"
    tools:context=".ui.admin_.AdminFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_admin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_frag_adm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="NONE"
        android:textAlignment="center"
        app:tabMode="scrollable"
        app:tabTextColor="#ddd" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center">

    </androidx.viewpager2.widget.ViewPager2>

</LinearLayout>