<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_item_id_user"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="NONE"
        android:textAlignment="center" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_item_nombre_user"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="NONE"
        android:textAlignment="center" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_item_password_user"
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="NONE"
        android:textAlignment="center" />

</androidx.appcompat.widget.LinearLayoutCompat>